#1863
def f(x, s):  # s - step
    if x >= 40: return s % 2 == 0
    if s <= 0: return False
    h = [f(x + 1, s - 1), f(x + 4, s - 1), f(x * 2, s - 1)]
    return any(h) if (s-1) % 2 == 0 else all(h)

print("19)", [x for x in range(1, 40) if f(x, 2)])
print("20)", [x for x in range(1, 40) if f(x, 3) and not f(x, 1)]) #4624
print("21)", [x for x in range(1, 40) if f(x, 4) and not f(x, 2)]) #4624

# Условия проверки на победу (в основном применимо к заданиям 19):
# 1. Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети
# Если противник неудачник, то нам не важно как он походит. Главное, что он совершит неудачный ход и приведет нас к победе. В коде в последней строке функции пишем
#   return any(h)
# 2. Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом
# Мы должны победить при любом ходе противника. Т.е. он выстраивает стратегию и не будет совершать ходы, которые приведут его к проигрышу. В коде в последней строке функции пишем
#   return any(h) if (s-1) % 2 == 0 else all(h)


# Условия завершения игры:
# 1. Петя победил первым ходом
#   print([s for s in range(1, 69) if f(s, 1)])
# 2. Ваня победил первым ходом
#   print([s for s in range(1, 69) if f(s, 2)])
# 3. Петя победи вторым или первым ходом, но не только первым
#   print([s for s in range(1, 69) if f(s, 3) and not f(s, 1)])
# 4. Ваня победил вторым или первым  ходом, но не только первым
#   print([s for s in range(1, 69) if f(s, 4) and not f(s, 2)])
# 5. Петя победил третьим, вторым или первым  ходом, но не только первым или только вторым
#   print([s for s in range(1, 69) if f(s, 5) and not f(s, 3)])
# 6. Ваня победил третьим, вторым или первым  ходом, но не только первым или только вторым
#   print([s for s in range(1, 69) if f(s, 6) and not f(s, 4)])


# Общий алгоритм кодом:
# def f(x, s): # x - кол-во камней, s - кол-во ходов до конца игры
#    if x <= 12: # условие завершения игры
#        return s % 2 == 0 # возвращаем того, кто сделал последний ход
#    if s == 0: # если ходы кончились, игра завершается с проигрышем
#        return False
#    h = [f(x // 3, s - 1), f(x - 12, s - 1)] # список всех возможных действий
#    return any(h) if (s - 1) % 2 == 0 else all(h)
# # Ответ для каждого задания
# print('19) ', [s for s in range(1000, 13, -1) if f(s, 2)])
# print('20) ', [s for s in range(1000, 13, -1) if f(s, 3) and not f(s, 1)])
# print('21) ', [s for s in range(1000, 13, -1) if f(s, 4) and not f(s, 2)])