'''
InfHw24_3
https://education.yandex.ru/ege/inf/task/884fbff7-89ac-4101-a848-bfa474c36ff0
Рогов A.
Текстовый файл заполнен десятичными цифрами и заглавными буквами латинского алфавита.
Назовём корректной RGB - цепочкой последовательность из шести символов — трёх пар шестнадцатеричных цифр.
Определите в прилагаемом файле максимальное количество идущих подряд корректных RGB-цепочек.
Чтобы выполнить это задание, нужно написать программу.
Примечание. Цифры, числовое значение которых превышает 9, обозначены латинскими буквами, начиная с буквы A.
'''

f = open("InfHw24_3.txt")

from string import ascii_uppercase as ALPH

s = f.read()


for i in ALPH[6:]:
    s = s.replace(i, " ")

s = s.split()

print(max(map(lambda x: len(x)//6, s)))